# ; -*-conf-toml-*-

[bundle]
  name = "dg_projects"
[depend]
  #Our project depends on the "dgcode" bundle of framework packages, which are
  #for instance installed via "python3 -mpip install simple-build-dgcode".
  bundles = [ "dgcode"
              #Uncomment this next line if you want to enable all the dgcode unit
              #tests, to verify that everything works for you:
              #  ,"dgcode_val"
            ]
[build]
  #Change the mode to 'debug' to build binaries with debug symbols:
  mode = 'release'
