[project]
  name = "dg_projects"
[depend]
  #Our project depends on the "dgcode" bundle of framework packages, which are
  #for instance installed via "python3 -mpip install simple-build-dgcode".
  projects= [ "dgcode"
              #Uncomment this next line if you want to enable all the dgcode unit
              #tests, to verify that everything works for you:
              #  ,"dgcode_val"
            ]
